# DATABASE
MONGO_URL=mongodb://localhost:27017/test
NODE_ENV=test

# AUTH
AUTH_SECRET=DJDFSJSDSDS38JJ983AJ0D90JS09F0DSFJSDJ0

#GOOGLE
CLIENT_ID=973739084953-a8esj9khvncl0jsic2p9vc64co4m4abn.apps.googleusercontent.com
CLIENT_SECRET=gYsdyeZVYBDtkFV5Ru9fg5zn
REDIRECT_URL=http://localhost:3333/sessions
